<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <main class="main_background">
        <div class="title">
        <h1>CSS Weather Forecast </h1>
        <img src="/images/title_icon.png" alt="title_icon">
        </div>
        <div class="grid">
        <div class="first_row">
        <div class="lisbon">
            <h2>Lisbon</h2>
            <p>21°C</p>
            <img src="/images/Lisbon.png" alt="sun">
        </div>
        <div class="paris">
            <h2>Paris</h2>
            <p>11°C</p>
            <img src="/images/Paris.png" alt="rain">
        </div>
        <div class="belgrade">
        <h2>Belgrade</h2>
        <p>15°C</p>
        <img src="/images/Belgrade.png" alt="cloud with sun">
        </div>
        </div>
        <div class="second_row">
        <div class="venice">
        <h2>Venice</h2>
        <p>21°C</p>
        <img src="/images/Venice.png" alt="cloud with sun">
        </div>
        <div class="tel_avive">
            <h2>Tel-Avive</h2>
            <p>32°C</p>
            <img src="/images/Tel-Avive.png" alt="hot weather">
        </div>
        <div class="cair">
            <h2>Cair</h2>
            <p>21°C</p>
            <img src="/images/Cair.png" alt="sunny">
        </div>
        <div class="new_york">
            <h2>New-York</h2>
            <p>17°C</p>
            <img src="/images/New-York.png" alt="rain with lightning">
        </div>
        </div>
        <div class="third_row">
        <div class="new_delhi">
            <h2>New-Delhi</h2>
            <p>17°C</p>
            <img src="/images/New-Delhi.png" alt="rain">
        </div>
        <div class="san_francisco">
            <h2>San-Francisco</h2>
            <p>15°C</p>
            <img src="/images/San-Francisco.png" alt="cloud with sun">
        </div>
        <div class="tokyo">
            <h2>Tokyo</h2>
            <p>8°C</p>
            <img src="/images/Tokyo.png" alt="not full moon">
        </div>
        </div>
        <div class="fourth_row">
        <div class="sydney">
            <h2>Sydney</h2>
            <p>25°C</p>
            <img src="/images/Sydney.png" alt="moon with cloud">
        </div>
        </div>
        <p>Have a nice day and do not forget umbrella if you are in New Delhi now!</p>
        </div>
    </div>
    </main>
</body>
</html>